{
  // 排除我不想看到也不想编辑的文件
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.vscode": true,
    "**/.expandrive": true
  },
  // vue图标设置
  "files.associations": {
    "*.vue": "vue",
    "*.json": "json",
  },
  "window.zoomLevel": 0,
  "editor.wordWrap": "on",
  "editor.fontSize": 14,
  "editor.fontFamily": "'Operator Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.suggestSelection": "first",
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "SynthWave '84",
  "typescript.check.npmIsInstalled": false,
  "extensions.ignoreRecommendations": false,
  // 主题的样式配置
  "workbench.editor.showTabs": false,
  // 默认配置替代
  "[php]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "[javascript]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascriptreact]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "gitlens.keymap": "alternate",
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": true,
  },
  "todohighlight.isEnable": true,
  "java.configuration.checkProjectSettingsExclusions": false,
  "java.errors.incompleteClasspath.severity": "ignore",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "vsicons.dontShowNewVersionMessage": true,
  "C_Cpp.updateChannel": "Insiders",
  "C_Cpp.default.cppStandard": "c++20"
}
